name: Pre-release

on:
  push:
    branches: [main]

jobs:
  pre-release:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: 'Validate'
        run: yarn install --immutable
      - name: 'Test'
        run: yarn test
      - name: 'Constraints'
        run: yarn constraints
      - name: 'Build'
        run: yarn build
      - uses: actions/cache@v2
        with:
          path: ${{ github.workspace }}/packages/aiacta-website/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('yarn.lock') }}
      - uses: 'marvinpinto/action-automatic-releases@latest'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          automatic_release_tag: 'latest'
          prerelease: true
          title: 'Development Build'
          files: |
            aiacta.zip
      - uses: actions/upload-artifact@v2
        with:
          name: App
          path: |
            aiacta.zip
            packages/aiacta-prisma/prisma/migrations/**/*
            packages/aiacta-prisma/prisma/schema.prisma
      - uses: actions/upload-artifact@v2
        with:
          name: Website
          path: |
            packages/aiacta-website/out/**/*

  deployment:
    runs-on: 'ubuntu-latest'
    needs: [pre-release]

    environment:
      name: 'aiacta.com'
      url: 'https://play.aiacta.com'

    steps:
      - name: 'Install SSH Key'
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.PI_SSH_PRIVATE_KEY }}
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - run: ssh-keyscan -H ${{ secrets.PI_SSH_HOST }} >> ~/.ssh/known_hosts
      - uses: actions/download-artifact@v2
        with:
          name: App
      - run: unzip aiacta.zip -d ./dist
      - name: 'Copy deployment'
        run: rsync -avz ./dist/ ${{ secrets.PI_SSH_USER }}@${{ secrets.PI_SSH_HOST }}:/home/pi/aiacta/
      - name: 'Run migrations'
        run: |
          ssh -L 3333:localhost:5432 -N -T ${{ secrets.PI_SSH_USER }}@${{ secrets.PI_SSH_HOST }} &
          export DATABASE_URL=postgresql://aiacta:${{ secrets.PI_DATABASE_PASSWORD }}@localhost:3333/aiacta
          cd packages/aiacta-prisma && npx prisma migrate deploy
      - name: 'Restart server'
        run: ssh ${{ secrets.PI_SSH_USER }}@${{ secrets.PI_SSH_HOST }} "sudo systemctl restart aiacta"

  deployment-website:
    runs-on: 'ubuntu-latest'
    needs: [pre-release]

    environment:
      name: 'www.aiacta.com'
      url: 'https://www.aiacta.com'

    steps:
      - name: 'Install SSH Key'
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.PI_SSH_PRIVATE_KEY }}
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - run: ssh-keyscan -H ${{ secrets.PI_SSH_HOST }} >> ~/.ssh/known_hosts
      - uses: actions/download-artifact@v2
        with:
          name: Website
          path: public
      - name: 'Copy deployment'
        run: rsync -avz --rsync-path="sudo rsync" ./public/ ${{ secrets.PI_SSH_USER }}@${{ secrets.PI_SSH_HOST }}:/var/www/aiacta.com/html/public/

  lighthouse:
    runs-on: 'ubuntu-latest'
    needs: [pre-release]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: Website
          path: packages/aiacta-website/out
      - name: 'Run Lighthouse'
        id: LHCIAction
        uses: treosh/lighthouse-ci-action@v7
        with:
          configPath: '.lighthouserc.yml'
          runs: 2
      - uses: actions/upload-artifact@v2
        with:
          name: Lighthouse
          path: '${{steps.LHCIAction.outputs.resultsPath}}'
